<head>
  <meta charset="UTF-8">
  <title>Daily Quotes</title>
  <style>
  @font-face {
      font-family: 'caveatregular';
      src: url('caveat-regular-webfont.woff2') format('woff2'),
          url('caveat-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
    font-family: '经典隶变简';
    src: url('Regular.woff2') format('woff2'),
        url('Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
  a {
    text-decoration: none;
  }
  .card {
    width: 100%;
  }
  .card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .card .menu-content::before, .card .menu-content::after {
    content: '';
    display: table;
  }
  .card .menu-content::after {
    clear: both;
  }
  .card .menu-content li {
    display: inline-block;
  }
  .card .menu-content a {
    color: #fff;
  }
  .card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Open Sans',serif;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .card .wrapper {
    background-color: #fff;
    min-height: 540px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
  }
  .card .wrapper .data {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .card .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    -webkit-transform: translateY(calc(70px + 1em));
            transform: translateY(calc(70px + 1em));
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
  }
  .card .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .card .author {
    font-size: 12px;
  }
  .card .title {
    margin-top: 10px;
  }
  .card .text {
    height: 70px;
    margin: 0;
  }
  .card input[type='checkbox'] {
    display: none;
  }
  .card input[type='checkbox']:checked + .menu-content {
    -webkit-transform: translateY(-60px);
            transform: translateY(-60px);
  }

  /*.example-1 .wrapper {*/
  /*  background: url(https://images.unsplash.com/photo-1496979551903-46e46589a88b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cda12b505afa1beb06e49d89014cbd65&auto=format&fit=crop&w=634&q=80) 20% 1%/cover no-repeat;*/
  /*}*/
  .example-1 .date {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    opacity: 0.7;
    color: #000;
    padding: 0.8em;
  }
  .example-1 .date span {
    display: block;
    text-align: center;
  }
  .example-1 .date .day {
    font-family: "经典隶变简", sans-serif;
    font-weight: 100;
    font-size: 100px;
    text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
  }
  .example-1 .date .month {
    text-transform: uppercase;
  }
  .example-1 .date .month,
  .example-1 .date .year{
    font-family: "经典隶变简", sans-serif;
    font-size: 40px;
  }

  .example-1 .date .greeting{
    font-family: "caveatregular", sans-serif;
    font-size: 40px;
  }
  .example-1 .content {
    background-color: #000;
    opacity: 0.7;
    box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
    color: #fff;
  }

  .chinese {
    font-family: "经典隶变简", sans-serif;
  }

  .english{
    font-family: "caveatregular", sans-serif;
  }
  </style>


</head>

<body translate="no">
  <div class="row">
  <div class="example-1 card">
    <div class="wrapper">
      <div class="date">
        <span class="month">09月</span>
        <span class="day">25</span>
        <hr>
        <span class="year">星期五</span>
        <br>
        <span class="greeting">Good</span>
        <span class="greeting">Morning</span>
      </div>
      <div class="data">
        <div class="content">
          <h2 class="title english">
            Calm, brave, discerning, not selfish.
          </h2>
          <h2 class="title chinese">
            沉着、勇猛，有辨别，不自私。
          </h2>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
